### ISSUE TITLE
Use data-sly-unwrap to Avoid Code Duplication

### ISSUE THREAD

**Issue by piotr-wilczynski** [Cognifide/AEM-Rules-for-SonarQube#113]
Remember that you can use data-sly-unwrap. A lot of code can be saved by using it proficiently.
```
<!--/* Bad */-->
<a href="${model.url} data-sly-test="${model.url}">${model.text}</a>
<sly data-sly-test="${!model.url}">${model.text}</sly>
 
<!--/* Good */-->
<a href="${model.url} data-sly-unwrap="${!model.url}">${model.text}</a>
```
