### ISSUE TITLE
Name and Reuse Repeating Conditions

### ISSUE THREAD

**Issue by piotr-wilczynski** [Cognifide/AEM-Rules-for-SonarQube#116]
Consider caching data-sly-test conditions. Additionally, this reduces code duplication.
```
<!--/* Bad - the same condition is evaluated multiple times */-->
<span class="uber-mode__top-bar" data-sly-test="${uberModeHelper.uberModeEnabled || forceUberMode}">
    <div class="my-component">
        Blah blah blah
    </div>
</span>
<span class="uber-mode__bottom-bar" data-sly-test="${uberModeHelper.uberModeEnabled || forceUberMode}"></span>
 
 
<!--/* Good - condition defined in one place */-->
<span class="uber-mode__top-bar" data-sly-test.uberMode="${uberModeHelper.uberModeEnabled || forceUberMode}">
    <div class="my-component">
        Blah blah blah
    </div>
</span>
<span class="uber-mode__bottom-bar" data-sly-test="${uberMode}"></span>
```
