### ISSUE TITLE
Use implicit HTL contexts when possible

### ISSUE THREAD

**Issue by piotr-wilczynski** [Cognifide/AEM-Rules-for-SonarQube#110]
HTL is pretty good at inferring the display context. Only specify the display context when it's necessary. Check the specification for a list of display contexts.

```
<!--/* Bad, display context is superfluous in both cases. */-->
<img alt="${model.imageAlt @ context='attribute'}" src="${model.imageUrl @ context='uri'}" />
 
<!--/* Good, this has the same effect as the example above */-->
<img alt="${model.imageAlt}" src="${model.imageUrl}" />
 
<!--/* Good, we can specify a more specific context that what would be inferred by HTL */-->
<div data-service-url="${model.url @ context='uri'}">
    <!-- some HTML -->
</div>
 
<!--/* Acceptable, we expect to render something unusual. */-->
<div class="someWeirdComponent">
    ${model.script @ context='unsafe'}
</div>
```

**Comment by jplucinski** [comment]
[https://github.com/adobe/htl-spec/blob/master/SPECIFICATION.md#121-display-context]

**Comment by jplucinski** [comment]
After some research to clarify display context I will start working on this issue with two new rules:

1. According to HTL specs all following examples of HTML attributes will automatically be processed with the uri display context:
      > action: form
      > cite: blockquote, del, ins, q tags
      > data: object
      > formaction: button, input
      > href: a, area, link, base
      > manifest: html
      > poster: video
      > src: audio, embed, iframe, img, input, script, source, track, video

2. For style and script contexts, it is mandatory to set a context.

**Comment by jplucinski** [comment]
In this issue I'll introduce 4 HTL rules:
* HTL - 6 - Display context - default values
* HTL - 7 - Display context - embedded scripts and styles 
* HTL - 8 - Display context - event attributes
* HTL - 9 - Display context - inline styles

**Comment by rzepetto** [comment]
Tested and accepted :)
