### ISSUE TITLE
HTL expressions in HTML conditional comments.

### ISSUE THREAD

**Issue by jplucinski** [Cognifide/AEM-Rules-for-SonarQube#150]
Display context in HTML comments is set by default to 'comment'. This could cause problem for HTML conditional comments:

Bad example
```
<!--[if IE]><link rel="shortcut icon" href="${site.root}/images/favicon/favicon.ico?v2"><![endif]-->
```

Good example
```
<!--[if IE]><link rel="shortcut icon" href="${site.root @ context='uri'}/images/favicon/favicon.ico?v2"><![endif]-->
```

**Comment by jplucinski** [comment]
HTL-14 - HTL expressions in HTML comments should have defined context.

**Comment by rzepetto** [comment]
This has been tested within two different ways of using comments. I was trying to reproduce this for an example below, and it was not checked during mvn sonar. Moving to open.

> <link rel="shortcut icon" href="${site.root}/images/favicon/favicon.ico?v2">
> --
>   |   | <link rel="shortcut icon" href="${site.root @ context='uri'}/images/favicon/favicon.ico?v2">
> 
![htl_issue](https://user-images.githubusercontent.com/12547931/58884269-5518dd80-86e0-11e9-97f7-69fe6925fca2.png)

**Comment by rzepetto** [comment]
IF not will be done as part of different issue. Moving to done.

**Comment by jplucinski** [comment]
@rzepetto Can we close this issue?

**Comment by rzepetto** [comment]
Hey @jplucinski . This might be closed ;) sorry for late response
