### ISSUE TITLE
Don't Introduce Extra Markup for HTL Instructions

### ISSUE THREAD

**Issue by piotr-wilczynski** [Cognifide/AEM-Rules-for-SonarQube#111]
Use existing HTML elements instead of adding extra sly tags.
```
<!--/* Bad - unnecessary elements*/-->
<sly data-sly-test="${model.visible}" data-sly-use="com.example.HeroModel">
    <div class="myComponent">
        <h1>${model.headline}</h1>
        <p>${model.text}</p>
    </div>
</sly>
 
<!--/* Good - existing markup reused */-->
<div class="myComponent"
     data-sly-test="${model.visible}"
     data-sly-use="com.example.HeroModel">
    <h1>${model.headline}</h1>
    <p>${model.text}</p>
</div>
```

If it's not possible to use an existing element, prefer sly tags over introducing superfluous markup that renders on the page.
```
<!--/* Bad - additional div rendered */-->
<div data-sly-use.model="com.example.Model" data-sly-use.templates="templates.html"></div>
 
 
<!--/* Bad - not immediately clear if the element is part of the markup or just a holder for HTL */-->
<div data-sly-use.model="com.example.Model" data-sly-use.templates="templates.html" data-sly-unwrap></div>
 
 
<!--/* Good - it's clear this element doesn't render */-->
<sly data-sly-use.model="com.example.Model" data-sly-use.templates="templates.html"></sly>
```

**Comment by rzepetto** [comment]
Tested and rejected. For second rule there is probably bad pattern in use, as it's marking down wrong code as a bad smell.

**Comment by rzepetto** [comment]
Tested and accepted.
