### ISSUE TITLE
Use HTL comments 

### ISSUE THREAD

**Issue by piotr-wilczynski** [Cognifide/AEM-Rules-for-SonarQube#109]
If you want to place comments regarding your code, make sure they don't display to end users.
```
<!--/* Good, this comment will not be rendered */-->
 
<!-- Potentially bad, plain HTML comments will be visible on the page -->
```

**Comment by GulderBone** [comment]
#124
