### ISSUE TITLE
Capitalization

### ISSUE THREAD

**Issue by piotr-wilczynski** [Cognifide/AEM-Rules-for-SonarQube#114]
Use Camel Case in identifiers:
- variable names
- template names
```
<!--/* Bad */-->
<sly data-sly-template.COMPONENT_VALIDATION>
 
<!--/* Bad */-->
<sly data-sly-use.GalleryModel="com.example.GalleryModel">
 
 
<!--/* Good */-->
<sly data-sly-template.componentValidation>
 
<!--/* Good */-->
<sly data-sly-use.galleryModel="com.example.GalleryModel">
```

**Comment by rzepetto** [comment]
Tested on issues-114 branch. Accepted.
