### ISSUE TITLE
Use Explicit Names in Loops

### ISSUE THREAD

**Issue by piotr-wilczynski** [Cognifide/AEM-Rules-for-SonarQube#115]
HTL [provides implicit variables in data-sly-list and data-sly-repeat blocks](https://github.com/Adobe-Marketing-Cloud/htl-spec/blob/master/SPECIFICATION.md#226-list). Try to avoid them and use explicit names clarifying the role of the objects instead.
```
<!--/* Bad */-->
<ul data-sly-list="${model.downloadableFiles}">
    <li>
        <a href="${item.url}">${item.name}</a>
    </li>
</ul>
 
<!--/* Good */-->
<ul data-sly-list.file="${model.downloadableFiles}">
    <li>
        <a href="${file.url}">${file.name}</a>
    </li>
</ul>
```
