### ISSUE TITLE
Make AEM-8 allow annotations from org.osgi.service.component.annotations

### ISSUE THREAD

**Issue by toniedzwiedz** [Cognifide/AEM-Rules-for-SonarQube#79]
AEM-8 pertains to the use of SCR annotations. When the `@Component` and `@Property` annotations are used to describe a Sling Servlet, the rule recommends the use od `@SlingServlet`.

In our case, the rule tells us to replace [the new Declarative Services annotations](http://www.nateyolles.com/blog/2017/05/osgi-declarative-services-annotations-in-aem) with `@SlingServlet`, which we don't even keep on the classpath as we've migrated from the SCR annotations.

Violating code:

```
package com.foo.bar.core.components.page;

import com.day.cq.commons.jcr.JcrConstants;
import com.day.cq.wcm.api.NameConstants;
import com.google.common.net.MediaType;
import java.io.IOException;
import javax.servlet.Servlet;
import org.apache.sling.api.SlingHttpServletRequest;
import org.apache.sling.api.SlingHttpServletResponse;
import org.apache.sling.api.resource.Resource;
import org.apache.sling.api.servlets.SlingAllMethodsServlet;
import org.osgi.service.component.annotations.Component;


@Component(
  service = Servlet.class,
  property = {
    "sling.servlet.extensions=json",
    "sling.servlet.selectors=details",
    "sling.servlet.resourceTypes=" + NameConstants.NT_PAGE
  }
)
public class PageDetailsServlet extends SlingAllMethodsServlet {

  @Override
  protected void doGet(SlingHttpServletRequest request, SlingHttpServletResponse response)
    throws IOException {
    final Resource pageContentResource = request.getResource().getChild(JcrConstants.JCR_CONTENT);
    final PageModel page = ResourceUtil.adaptTo(pageContentResource, PageModel.class);

    response.setContentType(MediaType.JSON_UTF_8.toString());
    response.getWriter().write(JsonUtils.toJson(page));
  }

} 
```

**Comment by toniedzwiedz** [comment]
This duplicates #72 
I need to upgrade the plugin
