### ISSUE TITLE
Place Templates in Separate Files

### ISSUE THREAD

**Issue by piotr-wilczynski** [Cognifide/AEM-Rules-for-SonarQube#112]
[HTL Templates](https://github.com/Adobe-Marketing-Cloud/htl-spec/blob/master/SPECIFICATION.md#2210-template--call) should be placed in separate files. This helps understand which code is meant to render a componenta and which code is reused as a template. Additionally, component-specific code can be safely removed. It should be immediately obvious whether or not some code is re-used across the codebase.

```
<!--/* Bad - component code also defines a template, the template should be extracted to a separate file */-->
 
<template data-sly-template.image="${@ source, description}">
    <img src="${source}" alt="${description}" title="${description}"/>
</template>
 
<div class="image-component" data-sly-use.model="com.example.Image">
    <sly data-sly-call="${image @ source=model.src, description=model.altText}"
</div>
```

**Comment by rzepetto** [comment]
Tested and rejected. Please check the screenshot below. It's marking down lines which should not be marked at all. @piotr-wilczynski please review this.

![2019-06-05_17h32_28](https://user-images.githubusercontent.com/12547931/58969384-e7d87b80-87b7-11e9-871c-35c4abb4a5d0.png)

**Comment by rzepetto** [comment]
This is now working properly. Accepted.

**Comment by jplucinski** [comment]
@rzepetto can we close this issue?

**Comment by rzepetto** [comment]
Hey @jplucinski . This might be closed ;) sorry for late response
