### ISSUE TITLE
Avoid using data-sly-test to create variables, prefer data-sly-set

### ISSUE THREAD

**Issue by toniedzwiedz** [Cognifide/AEM-Rules-for-SonarQube#187]
`data-sly-test` had been known as the only way to assign a value to an identifier for a long time until `data-sly-set` was introduced for that purpose.

Valid use of `data-sly-test`:

```
<div class="foo" data-sly-test=${model.renderCondition}>
    <p>${model.text}</p>
</div>
```

Invalid use of  `data-sly-test`
```
<sly data-sly-test.profile="${model.profile}" />
<div class="foo">
Name: ${profile.firstName}, Surname: ${profile.secondName}
</div>
```
Instead, `data-sly-set` should be used
```
<div class="foo" data-sly-set.profile="${model.profile}">
Name: ${profile.firstName}, Surname: ${profile.secondName}
</div>
```

# Exception
When `data-sly-test` is actually used as a test condition, as well as a way to store a value?
```
<div class="foo" data-sly-test.profile="${model.profile}">
Name: ${profile.firstName}, Surname: ${profile.secondName}
</div>
```

To be discussed. This is closely related to the existing rule HTL-4 introduced in https://github.com/Cognifide/AEM-Rules-for-SonarQube/pull/131
